.stuff-container 
    display: flex
    justify-content: center

.card
    background: #fff
    border-radius: 2px
    display: flex
    height: 70vh
    margin: 1rem
    position: relative
    width: 60vw
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)
    flex-direction: column

    &:hover
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
    
.header-block
    display: flex
    justify-content: center

.first-inputs
    display: flex
    padding: 10px
    justify-content: space-around

.input-group
    display: flex
    padding: 5px
